# pickles-notifier-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/pickles/: PicklesNotifier.java  PicklesToolInstallation.java
src/main/java/hudson/plugins/pickles/utilities/: BuildPicklesArguments.java  FindPicklesInstallation.java
src/main/resources/hudson/plugins/pickles/PicklesNotifier/: config.jelly  help-featureDirectory.html  help-linkResultsFiles.html  help-systemUnderTestName.html  help-systemUnderTestVersion.html
src/main/resources/hudson/plugins/pickles/PicklesToolInstallation/: config.jelly  help-home.html
